[tox]
envlist = py310, mypy, pylint, isort, black
skipsdist = true

[envlists]
test = py310
lint = mypy, pylint, isort, black

[testenv]
deps = -rrequirements.txt

[testenv:mypy]
deps = -rrequirements.txt
        mypy
commands = python -m mypy --config-file tox.ini -p putio

[mypy]
strict = True
ignore_missing_imports = True

[testenv:pylint]
deps = -rrequirements.txt
        pylint
commands = python -m pylint --rcfile=tox.ini putio

[MASTER]
load-plugins = pylint.extensions.docparams, pylint.extensions.mccabe
ignore-patterns = _errors.py, _types.py

[FORMAT]
max-line-length = 88

[DESIGN]
max-args = 8
max-locals = 30

[MESSAGE CONTROL]
disable = too-many-branches

[testenv:isort]
deps = isort[colors]
commands = python -m isort --diff putio

[testenv:isortfmt]
deps = isort[colors]
commands = python -m isort {posargs: putio}

[isort]
force_single_line = true
lines_after_imports = 2
color_output=true

[testenv:black]
deps = black
commands = python -m black --diff --color putio

[testenv:blackfmt]
deps = black
commands = python -m black {posargs: putio}


