[tox]
envlist = py310, mypy, pylint, isort, black
skipsdist = true

[envlists]
test = py310
lint = mypy, pylint, isort, black

[testenv]
deps = -rrequirements.txt
        pytest
        pytest-it
        pytest-cov
        pytest-mock
        pyfakefs
commands = python -m pytest -rs --it --cov putio --cov-config tox.ini {posargs}

[coverage:run]
branch = True
omit = putio/_*.py
data_file = .coverage_cache

[coverage:report]
show_missing = True
exclude_lines =
        if (verbose|verbosity):
        if __name__ == ['"]__main__['"]:

[coverage:html]
directory = cov-html

[testenv:mypy]
deps = -rrequirements.txt
        mypy
        types-requests
commands = python -m mypy --config-file tox.ini -p putio

[mypy]
strict = True
ignore_missing_imports = True

[testenv:pylint]
deps = -rrequirements.txt
        pylint
commands = python -m pylint --rcfile=tox.ini putio

[MASTER]
load-plugins = pylint.extensions.docparams, pylint.extensions.mccabe
ignore-patterns = _errors.py, _types.py

[FORMAT]
max-line-length = 88

[DESIGN]
max-args = 8
max-locals = 30

[MESSAGE CONTROL]
disable = too-many-branches

[testenv:isort]
deps = isort[colors]
commands = python -m isort --diff putio tests

[testenv:isortfmt]
deps = isort[colors]
commands = python -m isort {posargs: putio tests}

[isort]
force_single_line = true
lines_after_imports = 2
color_output=true
sections = FUTURE,STDLIB,PYTEST,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
known_pytest= pytest

[testenv:black]
deps = black
commands = python -m black --diff --color putio tests

[testenv:blackfmt]
deps = black
commands = python -m black {posargs: putio tests}
